{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "appstract/laravel-opcache": "^4.0",
        "artesaos/seotools": "^0.20.2",
        "coconutcraig/laravel-postmark": "^2.11",
        "cweagans/composer-patches": "^1.7",
        "encore/laravel-admin": "^1.8",
        "enlightn/enlightn": "^1.22",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jantinnerezo/livewire-alert": "^2.2",
        "laravel-admin-ext/grid-sortable": "^1.1",
        "laravel-frontend-presets/tall": "^4.0",
        "laravel/framework": "^8.65",
        "livewire/livewire": "^2.8",
        "php-ffmpeg/php-ffmpeg": "dev-master",
        "sentry/sentry-laravel": "^2.10",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/image": "^1.0",
        "spatie/laravel-csp": "^2.6",
        "spatie/laravel-medialibrary": "9.8.2",
        "wireui/wireui": "^0.15.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "itsgoingd/clockwork": "^5.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "nunomaduro/phpinsights": "dev-master",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "patches": {
            "silviolleite/laravelpwa": {
                "add-image-sizes": "https://patch-diff.githubusercontent.com/raw/silviolleite/laravel-pwa/pull/53.patch"
            },
            "php-ffmpeg/php-ffmpeg": {
                "doctrine/cache 2.0": "https://github.com/vlados/PHP-FFMpeg/commit/da9b3215c28e321a2ea4a7fdbeb468a3864d8bad.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
